{
    "name": "Astraventa",
    "short_name": "Vectrax",
    "description": "Vectrax blends realtime observability with an AI assistant that understands your schema, queries, and policies.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}